<html>
<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background-color: #BBB;
			font-family: sans-serif;
		}
		#info {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
		}
		#info a {
			color		: #66F;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
		}
		</style>

</head>
<body>
<br/>
<div id="container">
	<img src="" id="stream">
</div>
<!-- jQuery -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src='/virtualjoystick.js'></script>
<script>
  var socket = io.connect('http://207.38.163.248:3000/');

 socket.on('liveStream', function(url) {
    $('#stream').attr('src', url);
  });
 
  function startStream() {
    socket.emit('start-stream');
  }

document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '38') {
        socket.emit('direction', 'front');
    }
    else if (e.keyCode == '40') {
        socket.emit('direction', 'back');
    }
    else if (e.keyCode == '37') {
        socket.emit('direction', 'left');
    }
    else if (e.keyCode == '39') {
        socket.emit('direction', 'right');
    }

}  


var joystick	= new VirtualJoystick({
	container	: document.getElementById('container'),
	mouseSupport	: true,
});


var r = setInterval(function(){
	if(joystick.right()){
		socket.emit('direction', 'right');
	} else if(joystick.left()){
		socket.emit('direction', 'left');
	}else if(joystick.up()){
		socket.emit('direction', 'front');
	}else if(joystick.down()){
		socket.emit('direction', 'back');
	}						
},1/30 * 1000);




</script>



</body>
</html>


